userid            twitter[i]['doc']['user']['id']
place_register    twitter[i]['doc']['user']['time_zone']
status_count      twitter[i]['doc']['user']['statuses_count']
retweet_count     twitter[i]['doc']['retweet_count']
follower_count    twitter[i]['doc']['user']['followers_count']
friend_count      twitter[i]['doc']['user']['friends_count']
favorite_count    twitter[i]['doc']['user']['favourites_count']
screen_name       twitter[i]['doc']['user']['screen_name']
month_post        twitter[i]['key'][2]
time_post         twitter[i]['doc']['created_at'].split()[3]
year_post         twitter[i]['doc']['created_at'].split()[5]
tweet_text        twitter[i]['doc']['text']
coordinate        twitter[i]['doc']['coordinates']['coordinates']
user_mention      [twitter[i]['doc']['entities']['user_mentions'][x]['screen_name'] for x in range(len(twitter[i]['doc']['entities']['user_mentions']))] --> if exist
media             [media[x]['type'] for x in range(len(twitter[i]['doc']['entities']['media']))] --> if exist        
