3000,MELBOURNE,VIC,-37:49:4,-144:57:40
3002,EAST MELBOURNE,VIC,-37:49:2,-144:58:55
3003,WEST MELBOURNE,VIC,-37:48:51,-144:57:2
3004,ST KILDA ROAD MELBOURNE,VIC,-37:51:22,-144:58:48
3005,WORLD TRADE CENTRE,VIC,-37:49:24,-144:57:14
3011,SEDDON,VIC,-37:48:32,-144:53:41
3012,WEST FOOTSCRAY,VIC,-37:46:54,-144:52:42
3013,YARRAVILLE,VIC,-37:49:29,-144:53:52
3015,SPOTSWOOD,VIC,-37:50:12,-144:53:11
3016,WILLIAMSTOWN,VIC,-37:52:15,-144:54:25
3018,SEAHOLME,VIC,-37:51:14,-144:50:51
3019,BRAYBROOK,VIC,-37:47:58,-144:51:3
3020,SUNSHINE,VIC,-37:46:38,-144:49:9
3021,ST ALBANS,VIC,-37:44:39,-144:47:53
3022,ARDEER,VIC,-37:47:16,-144:48:06
3023,DEER PARK,VIC,-37:46:39,-144:46:20
3025,ALTONA NORTH,VIC,-37:50:44,-144:50:34
3026,LAVERTON NORTH,VIC,-37:49:56,-144:48:12
3028,LAVERTON,VIC,-37:53:1,-144:44:59
3029,TRUGANINA,VIC,-37:50:2,-144:44:48
3030,WERRIBEE,VIC,-37:45:51,-144:37:17
3031,KENSINGTON,VIC,-37:46:59,-144:56:3
3032,TRAVANCORE,VIC,-37:46:39,-144:53:21
3033,KEILOR EAST,VIC,-37:44:20,-144:50:41
3034,AVONDALE HEIGHTS,VIC,-37:45:35,-144:52:24
3036,KEILOR,VIC,-37:43:58,-144:50:41
3038,TAYLORS LAKES,VIC,-37:43:34,-144:45:24
3039,MOONEE PONDS,VIC,-37:46:05,-144:55:22
3040,ESSENDON WEST,VIC,-37:45:25,-144:53:56
3041,STRATHMORE HEIGHTS,VIC,-37:43:32,-144:53:45
3042,NIDDRIE,VIC,-37:42:52,-144:51:7
3043,TULLAMARINE,VIC,-37:41:23,-144:52:52
3044,WESTBREEN,VIC,-37:43:55,-144:55:31
3045,MELBOURNE AIRPORT,VIC,-37:39:34,-144:49:48
3046,OAK PARK,VIC,-37:42:24,-144:55:2
3047,JACANA,VIC,-37:41:2,-144:54:56
3048,MEADOW HEIGHTS,VIC,-37:39:46,-144:56:36
3049,WESTMEADOWS,VIC,-37:39:43,-144:52:44
3050,ROYAL MELBOURNE HOSPITAL,VIC,-37:48:00,-144:57:17
3051,NORTH MELBOURNE,VIC,-37:48:7,-144:57:7
3052,PARKVILLE,VIC,-37:46:59,-144:56:42
3053,CARLTON,VIC,-37:48:05,-144:57:48
3054,CARLTON NORTH,VIC,-37:47:5,-144:57:38
3055,BRUNSWICK WEST,VIC,-37:45:58,-144:56:14
3056,BRUNSWICK,VIC,-37:46:24,-144:57:35
3057,BRUNSWICK EAST,VIC,-37:46:11,-144:58:40
3058,MORELAND,VIC,-37:43:55,-144:58:48
3059,GREENVALE,VIC,-37:39:18,-144:52:22
3060,FAWKNER,VIC,-37:41:30,-144:57:28
3061,CAMPBELLFIELD,VIC,-37:41:07,-144:57:47
3062,SOMERTON,VIC,-37:37:24,-144:56:45
3063,YUROKE,VIC,-37:36:11,-144:52:50
3064,ROXBURGH PARK,VIC,-37:31:52,-144:56:43
3065,FITZROY,VIC,-37:48:32,-144:58:26
3066,COLLINGWOOD,VIC,-37:48:34,-144:59:22
3067,ABBOTSFORD,VIC,-37:48:38,-145:00:15
3068,FITZROY NORTH,VIC,-37:47:27,-145:00:00
3070,NORTHCOTE,VIC,-37:46:25,-144:59:25
3071,THORNBURY,VIC,-37:45:24,-144:58:48
3072,PRESTON,VIC,-37:44:53,-145:0:27
3073,RESERVOIR,VIC,-37:43:56,-145:0:48
3074,THOMASTOWN,VIC,-37:41:45,-145:1:51
3075,LALOR,VIC,-37:40:23,-145:1:31
3076,EPPING DC,VIC,-37:38:14,-145:01:28
3078,FAIRFIELD,VIC,-37:46:43,-145:1:52
3079,IVANHOE EAST,VIC,-37:46:01,-145:02:41
3081,HEIDELBERG WEST,VIC,-37:45:16,-145:3:18
3082,MILL PARK,VIC,-37:39:32,-145:4:29
3083,KINGSBURY,VIC,-37:42:13,-145:4:26
3084,VIEWBANK,VIC,-37:45:26,-145:03:22
3085,YALLAMBIE,VIC,-37:43:25,-145:5:33
3087,WATSONIA,VIC,-37:42:59,-145:5:1
3088,SAINT HELENA,VIC,-37:42:13,-145:6:11
3089,DIAMOND CREEK,VIC,-37:40:25,-145:9:1
3090,PLENTY,VIC,-37:40:20,-145:7:18
3091,YARRAMBAT,VIC,-37:38:26,-145:07:45
3093,LOWER PLENTY,VIC,334470::,-5823840::
3096,WATTLE GLEN,VIC,-37:40:4,-145:10:41
3097,KANGAROO GROUND,VIC,-37:41:60,-145:12:60
3099,STRATHEWEN,VIC,-37:35:18,-145:12:20
3101,KEW,VIC,-37:47:28,-145:1:22
3102,KEW EAST,VIC,-37:47:6,-145:3:34
3103,BALWYN,VIC,-37:48:44,-145:5:30
3104,BALWYN NORTH,VIC,-37:47:40,-145:4:14
3105,BULLEEN,VIC,-37:46:5,-145:5:26
3106,TEMPLESTOWE,VIC,-37:45:41,-145:7:37
3107,TEMPLESTOWE LOWER,VIC,-37:46:8,-145:6:17
3108,DONCASTER,VIC,-37:47:11,-145:07:28
3109,DONCASTER EAST,VIC,-37:47:26,-145:10:07
3111,DONVALE,VIC,-37:47:29,-145:10:14
3113,WARRANDYTE,VIC,-37:44:8,-145:12:23
3115,WONGA PARK,VIC,-37:44:24,-145:16:6
3116,CHIRNSIDE PARK,VIC,-37:45:29,-145:18:40
3121,RICHMOND,VIC,-37:49:57,-144:59:59
3122,HAWTHORN,VIC,-37:50:42,-145:2:25
3123,HAWTHORN EAST,VIC,-37:50:04,-145:03:17
3124,CAMBERWELL,VIC,-37:49:44,-145:03:26
3125,BURWOOD,VIC,-37:51:27,-145:06:43
3126,CANTERBURY,VIC,-37:49:21,-145:3:31
3127,SURREY HILLS,VIC,-37:49:41,-145:5:51
3128,BOX HILL SOUTH,VIC,-37:50:27,-145:7:54
3129,MONT ALBERT NORTH,VIC,-37:48:53,-145:07:04
3130,BLACKBURN SOUTH,VIC,-37:50:22,-145:8:6
3131,NUNAWADING,VIC,-37:50:57,-145:09:60
3132,MITCHAM,VIC,-37:49:20,-145:11:13
3133,VERMONT SOUTH,VIC,-37:50:4,-145:11:10
3134,WARRANWOOD,VIC,-37:50:2,-145:13:9
3135,RINGWOOD EAST,VIC,-37:48:21,-145:15:31
3136,CROYDON SOUTH,VIC,-37:47:02,-145:16:35
3137,KILSYTH SOUTH,VIC,-37:48:43,-145:18:30
3138,MOOROOLBARK,VIC,-37:46:29,-145:18:20
3139,YELLINGBO,VIC,-37:46:60,-145:25:49
3140,LILYDALE,VIC,-37:45:4,-145:20:60
3141,SOUTH YARRA,VIC,-37:50:25,-144:59:35
3142,TOORAK,VIC,-37:50:30,-145:00:24
3143,ARMADALE,VIC,-37:51:30,-145:01:35
3144,MALVERN,VIC,-37:51:29,-145:01:42
3145,MALVERN EAST,VIC,-37:52:46,-145:2:37
3146,GLEN IRIS,VIC,-37:50:51,-145:2:48
3147,ASHWOOD,VIC,-37:52:12,-145:4:43
3148,CHADSTONE,VIC,-37:53:12,-145:04:48
3149,MOUNT WAVERLEY,VIC,-37:52:34,-145:08:13
3150,WHEELERS HILL,VIC,-37:53:34,-145:10:15
3151,BURWOOD EAST,VIC,-37:51:11,-145:07:58
3152,WANTIRNA SOUTH,VIC,-37:52:12,-145:14:13
3153,BAYSWATER NORTH,VIC,-37:50:2,-145:16:3
3154,THE BASIN,VIC,-37:51:30,-145:18:50
3155,BORONIA,VIC,-37:50:29,-145:17:50
3156,UPPER FERNTREE GULLY,VIC,-37:56:04,-145:16:28
3158,UPWEY,VIC,-37:54:24,-145:19:1
3159,SELBY,VIC,-37:54:21,-145:24:2
3160,TECOMA,VIC,-37:54:39,-145:21:19
3161,CAULFIELD NORTH,VIC,-37:52:50,-145:2:2
3162,CAULFIELD SOUTH,VIC,-37:52:59,-145:0:54
3163,MURRUMBEENA,VIC,-37:53:33,-145:3:53
3165,BENTLEIGH EAST,VIC,-37:54:37,-145:3:40
3166,OAKLEIGH EAST,VIC,-37:54:40,-145:5:59
3167,OAKLEIGH SOUTH,VIC,-37:55:29,-145:4:59
3168,NOTTING HILL,VIC,-37:55:34,-145:8:2
3169,CLAYTON SOUTH,VIC,-37:56:36,-145:7:37
3170,MULGRAVE,VIC,-37:55:38,-145:11:15
3171,SPRINGVALE,VIC,-37:55:48,-145:8:32
3172,SPRINGVALE SOUTH,VIC,-37:58:35,-145:07:58
3173,KEYSBOROUGH,VIC,-38:0:0,-145:10:58
3174,NOBLE PARK NORTH,VIC,-37:57:12,-145:10:46
3175,DANDENONG SOUTH,VIC,-37:59:19,-145:12:54
3177,DOVETON,VIC,-38:00:14,-145:13:46
3178,ROWVILLE,VIC,-37:55:11,-145:14:7
3179,SCORESBY,VIC,-37:54:5,-145:13:28
3180,KNOXFIELD,VIC,-37:54:0,-145:15:22
3181,WINDSOR,VIC,-37:51:30,-144:59:4
3182,ST KILDA WEST,VIC,-37:52:06,-144:58:38
3183,ST KILDA EAST,VIC,-37:52:16,-145:0:7
3184,ELWOOD,VIC,-37:53:27,-144:58:59
3185,RIPPONLEA,VIC,-37:52:58,-144:59:53
3186,BRIGHTON,VIC,-37:54:34,-144:59:28
3187,BRIGHTON EAST,VIC,-37:54:46,-145:00:46
3188,HAMPTON EAST,VIC,-37:56:5,-145:1:23
3189,MOORABBIN EAST,VIC,-37:56:36,-145:02:25
3190,HIGHETT,VIC,-37:57:20,-145:2:20
3191,SANDRINGHAM,VIC,-37:56:50,-144:59:42
3192,SOUTHLAND CENTRE,VIC,-37:57:37,-145:3:17
3193,BLACK ROCK,VIC,-37:58:14,-145:0:35
3194,MOORABBIN AIRPORT,VIC,-37:58:51,-145:5:35
3195,PARKDALE,VIC,-38:1:34,-145:6:3
3196,EDITHVALE,VIC,-38:2:57,-145:7:26
3197,PATTERSON LAKES,VIC,-38:4:38,-145:7:13
3198,SEAFORD,VIC,-38:07:08,-145:07:57
3199,FRANKSTON,VIC,-38:10:33,-145:8:29
3200,FRANKSTON NORTH,VIC,-38:08:21,-145:10:02
3201,CARRUM DOWNS,VIC,-38:04:20,-145:10:38
3202,HEATHERTON,VIC,-37:57:11,-145:5:52
3204,ORMOND,VIC,-37:55:19,-145:1:19
3205,SOUTH MELBOURNE DC,VIC,-37:49:21,-144:57:46
3206,MIDDLE PARK,VIC,-37:51:12,-144:57:34
3207,PORT MELBOURNE,VIC,277815::,-5786605::
3214,NORTH SHORE,VIC,-38:6:5,-144:21:16
3215,NORTH GEELONG,VIC,-38:6:54,-144:21:25
3216,WAURN PONDS,VIC,-38:09:29,-144:18:47
3217,DEAKIN UNIVERSITY,VIC,-38:11:48,-144:18:05
3218,MANIFOLD HEIGHTS,VIC,-38:8:25,-144:18:58
3219,WHITTINGTON,VIC,-38:10:30,-144:23:57
3220,GEELONG,VIC,-38:9:10,-144:21:22
3221,WYE RIVER,VIC,-38:10:23,-144:16:13
3222,MARCUS HILL,VIC,-38:10:48,-144:36:21
3223,ST LEONARDS,VIC,-38:7:4,-144:38:36
3224,LEOPOLD,VIC,-38:11:34,-144:28:10
3225,QUEENSCLIFF,VIC,-38:15:57,-144:40:9
3226,OCEAN GROVE,VIC,-38:15:55,-144:30:50
3227,CONNEWARRE,VIC,-38:16:40,-144:29:10
3228,TORQUAY,VIC,-38:19:55,-144:18:53
3230,ANGLESEA,VIC,-38:24:53,-144:09:41
3232,LORNE,VIC,-38:32:58,-143:58:28
3233,SKENES CREEK,VIC,-38:45:28,-143:39:57
3235,DEANS MARSH,VIC,-38:23:55,-143:53:08
3236,FORREST,VIC,-38:31:8,-143:42:37
3237,GELLIBRAND LOWER,VIC,-38:44:33,-143:17:18
3239,KENNEDYS CREEK,VIC,-38:38:5,-143:29:39
3240,MOUNT MORIAC,VIC,-38:14:33,-144:10:25
3241,WURDIBOLUC,VIC,-38:14:18,-143:59:37
3242,BIRREGURRA,VIC,-38:20:1,-143:46:57
3243,WARNCOORT,VIC,-38:29:59,-143:52:23
3249,YEODENE,VIC,-38:13:32,-143:31:41
3250,ELLIMINYT,VIC,-38:20:43,-143:35:26
3251,WEERING,VIC,-38:11:46,-143:38:13
3254,COROROOKE,VIC,-38:17:21,-143:31:15
3260,STONYFORD,VIC,-38:19:16,-143:18:39
3264,TERANG,VIC,-38:14:43,-142:55:36
3265,THE SISTERS,VIC,677000::,-5752300::
3268,TIMBOON,VIC,-38:29:6,-142:58:48
3269,PRINCETOWN,VIC,-38:37:24,-143:0:0
3270,PETERBOROUGH,VIC,-38:36:23,-142:52:44
3271,PURA PURA,VIC,-37:48:58,-143:4:24
3272,WOORNDOO,VIC,-38:3:25,-142:48:40
3273,HEXHAM,VIC,-38:05:13,-142:32:10
3274,CARAMUT,VIC,-37:57:37,-142:30:59
3277,NARINGAL,VIC,-38:24:23,-142:42:11
3280,WARRNAMBOOL,VIC,-38:22:35,-142:28:12
3281,WOODFORD,VIC,-38:20:13,-142:30:29
3282,MALONES,VIC,-38:19:07,-142:22:36
3284,PORT FAIRY,VIC,-38:22:8,-142:14:4
3285,YAMBUK,VIC,-38:13:03,-141:42:26
3286,MACARTHUR,VIC,-38:2:9,-141:54:48
3287,MINHAMITE,VIC,-38:8:17,-142:20:23
3289,PENSHURST,VIC,-37:57:60,-142:14:13
3292,NELSON,VIC,-38:03:04,-141:00:25
3293,GLENTHOMPSON,VIC,-37:41:16,-142:32:45
3294,VICTORIA VALLEY,VIC,-37:24:39,-142:24:31
3300,HAMILTON,VIC,-37:41:00,-142:00:59
3302,BRANXHOLME,VIC,-37:49:42,-141:49:35
3303,CONDAH,VIC,-37:57:15,-141:44:24
3304,WINNAP,VIC,-37:50:25,-140:58:18
3305,PORTLAND,VIC,-38:20:59,-141:36:16
3310,MERINO,VIC,-37:43:18,-141:32:49
3311,CASTERTON,VIC,-37:34:0,-141:31:4
3315,NAREEN,VIC,-37:27:32,-141:54:49
3317,HARROW,VIC,-37:09:59,-141:35:25
3318,LANGKOOP,VIC,-37:2:22,-141:17:50
3319,BENAYEO,VIC,-36:47:31,-141:3:30
3321,INVERLEIGH,VIC,-38:6:25,-144:2:53
3322,CRESSY,VIC,-38:2:1,-143:38:38
3323,DUVERNEY,VIC,-37:59:10,-143:29:17
3324,LISMORE,VIC,-37:57:14,-143:20:5
3325,DERRINALLUM,VIC,-37:52:37,-143:10:18
3328,TEESDALE,VIC,-38:1:29,-144:1:15
3330,ROKEWOOD,VIC,-37:54:06,-143:42:58
3331,SUTHERLANDS CREEK,VIC,-37:53:51,-144:7:52
3332,LETHBRIDGE,VIC,-37:58:4,-144:8:26
3333,MEREDITH,VIC,-37:50:50,-144:04:33
3334,MORRISONS,VIC,-37:47:29,-144:1:49
3335,ROCKBANK,VIC,-37:43:38,-144:39:09
3337,TOOLERN VALE,VIC,-37:39:20,-144:39:39
3338,MELTON SOUTH,VIC,-37:42:14,-144:34:15
3340,ROWSLEY,VIC,-37:40:37,-144:26:14
3341,MYRNIONG,VIC,-37:33:32,-144:21:31
3342,MOUNT WALLACE,VIC,-37:36:4,-144:13:15
3345,GORDON,VIC,-37:35:2,-144:6:23
3350,SOVEREIGN HILL,VIC,-37:32:46,-143:52:35
3351,WESTMERE,VIC,-37:40:32,-143:35:52
3352,YENDON,VIC,-37:37:40,-143:53:60
3355,WENDOUREE,VIC,-37:31:54,-143:50:49
3356,SEBASTOPOL,VIC,-37:36:25,-143:50:12
3357,BUNINYONG,VIC,-37:39:09,-143:53:01
3360,LINTON,VIC,-37:44:33,-143:29:32
3361,SKIPTON,VIC,-37:41:8,-143:21:58
3363,CRESWICK,VIC,-37:25:34,-143:53:35
3364,ULLINA,VIC,-37:26:31,-143:48:52
3370,CLUNES,VIC,-37:17:44,-143:46:51
3371,TALBOT,VIC,-37:10:23,-143:41:59
3373,TRAWALLA,VIC,-37:24:41,-143:20:24
3375,BUANGOR,VIC,-37:22:25,-143:11:52
3377,WARRAK,VIC,-37:16:0,-142:53:20
3378,TATYOON,VIC,-37:31:27,-142:56:39
3380,STAWELL,VIC,-37:3:3,-142:46:57
3381,POMONAL,VIC,-37:17:53,-142:36:13
3384,NAVARRE,VIC,-37:0:40,-143:7:52
3387,MARNOO,VIC,-36:40:25,-142:52:8
3388,RUPANYUP,VIC,-36:37:8,-142:44:4
3390,MURTOA,VIC,-36:37:1,-142:28:14
3391,BRIM,VIC,-36:4:52,-142:25:14
3392,SHEEP HILLS,VIC,-36:27:37,-142:35:13
3393,WARRACKNABEAL,VIC,-36:07:16,-142:16:10
3395,BEULAH,VIC,-35:50:19,-142:25:22
3396,HOPETOUN,VIC,-35:43:49,-142:21:28
3400,HORSHAM,VIC,-36:42:53,-142:11:56
3401,WOMBELANO,VIC,-36:40:58,-142:13:52
3407,VASEY,VIC,-37:17:51,-141:40:13
3409,NATIMUK,VIC,-36:44:45,-141:56:7
3412,GOROKE,VIC,-36:42:55,-141:29:13
3413,PERONNE,VIC,-36:42:58,-141:10:41
3414,DIMBOOLA,VIC,-36:27:1,-142:1:60
3418,YANAC,VIC,-36:24:18,-141:28:22
3419,KANIVA,VIC,-36:21:46,-141:06:50
3420,SERVICETON,VIC,-36:22:28,-140:58:60
3423,JEPARIT,VIC,-36:8:38,-142:1:13
3424,YAAPEET,VIC,-35:53:46,-141:59:26
3427,DIGGERS REST,VIC,-37:38:2,-144:41:58
3428,BULLA,VIC,-37:35:32,-144:49:19
3429,SUNBURY,VIC,-37:34:48,-144:43:46
3430,CLARKEFIELD,VIC,-37:29:7,-144:44:41
3431,RIDDELLS CREEK,VIC,-37:27:38,-144:40:48
3434,ROMSEY,VIC,-37:20:54,-144:44:48
3435,LANCEFIELD,VIC,-37:16:46,-144:44:6
3437,GISBORNE,VIC,-37:31:18,-144:35:09
3438,NEW GISBORNE,VIC,-37:28:24,-144:35:48
3440,MACEDON,VIC,-37:23:06,-144:34:28
3441,MOUNT MACEDON,VIC,-37:23:6,-144:34:32
3442,WOODEND,VIC,-37:21:31,-144:31:38
3444,TYLDEN,VIC,-37:8:58,-144:37:37
3446,MALMSBURY,VIC,-37:11:25,-144:23:7
3447,TARADALE,VIC,-37:08:28,-144:19:10
3448,SUTTON GRANGE,VIC,-37:6:46,-144:20:1
3450,CASTLEMAINE,VIC,-37:3:27,-144:12:27
3451,MUCKLEFORD,VIC,-37:5:4,-144:10:34
3453,RAVENSWOOD,VIC,-36:59:49,-144:18:13
3458,TRENTHAM,VIC,-37:25:59,-144:17:45
3460,DAYLESFORD,VIC,-37:20:32,-144:8:10
3461,YANDOIT,VIC,-37:15:53,-144:8:53
3462,NEWSTEAD,VIC,-37:06:35,-144:03:38
3463,WOODSTOCK WEST,VIC,-36:59:51,-144:2:54
3464,CARISBROOK,VIC,-37:2:36,-143:48:56
3465,WAREEK,VIC,-37:04:33,-143:44:51
3467,AVOCA,VIC,-37:5:36,-143:28:3
3468,MOUNT LONARCH,VIC,-37:15:35,-143:20:16
3469,ELMHURST,VIC,-37:11:51,-143:18:35
3472,MOLIAGUL,VIC,-36:43:29,-143:38:44
3475,LOGAN,VIC,-36:44:6,-143:26:9
3478,STUART MILL,VIC,-36:36:45,-143:13:55
3480,LITCHFIELD,VIC,-36:22:12,-142:58:52
3482,WATCHEM,VIC,-36:8:33,-142:45:34
3483,BIRCHIP,VIC,-35:58:59,-142:55:8
3485,WOOMELANG,VIC,-35:38:45,-142:39:47
3487,LASCELLES,VIC,-35:27:37,-142:40:42
3488,SPEED,VIC,-35:24:11,-142:26:10
3489,TEMPY,VIC,-35:17:13,-142:24:33
3490,OUYEN,VIC,-34:46:44,-142:16:44
3491,PATCHEWOLLOCK,VIC,-35:23:03,-142:11:25
3494,NANGILOC,VIC,-34:28:37,-142:21:17
3496,WERRIMULL,VIC,-34:27:17,-142:12:4
3498,IRYMPLE,VIC,-34:14:14,-142:10:14
3500,PARINGI,NSW,-33:53:31,-142:38:57
3501,NICHOLS POINT,VIC,36219::,-54::
3509,UNDERBOOL,VIC,-35:10:15,-141:48:30
3512,MURRAYVILLE,VIC,-35:19:36,-141:10:22
3515,MARONG,VIC,-36:44:17,-144:7:58
3516,LEICHARDT,VIC,-36:36:12,-143:56:19
3517,SERPENTINE,VIC,-36:31:28,-143:50:41
3518,WEDDERBURN,VIC,-36:18:50,-143:33:00
3520,KORONG VALE,VIC,-36:21:30,-143:42:15
3521,PYALONG,VIC,-37:3:45,-145:0:5
3522,TOOBORAC,VIC,-37:03:24,-144:46:12
3523,KNOWSLEY,VIC,-36:55:13,-144:42:15
3525,WYCHITELLA,VIC,-36:16:15,-143:20:51
3527,WYCHEPROOF,VIC,-36:4:44,-143:13:24
3529,NULLAWIL,VIC,-35:52:41,-143:11:60
3530,CULGOA,VIC,-35:43:21,-143:6:11
3531,BERRIWILLOCK,VIC,-35:38:12,-142:59:37
3533,SEA LAKE,VIC,-35:30:12,-142:51:2
3537,GREDGWIN,VIC,-35:58:22,-143:37:6
3540,QUAMBATOOK,VIC,-35:50:33,-143:30:27
3542,LALBERT,VIC,-35:45:28,-143:26:33
3544,WAITCHIE,VIC,-35:28:21,-143:15:46
3546,MANANGATANG,VIC,-35:03:06,-142:52:58
3549,ROBINVALE,VIC,-34:34:52,-142:46:34
3550,WHITE HILLS,VIC,-36:45:37,-144:15:31
3551,TOOLLEEN,VIC,-36:48:15,-144:17:59
3555,KANGAROO FLAT,VIC,-36:45:51,-144:14:31
3556,SEBASTIAN,VIC,-36:43:13,-144:14:48
3557,GOORNONG,VIC,-36:36:58,-144:30:3
3558,HUNTER,VIC,-36:31:45,-144:38:28
3559,COROP,VIC,-36:30:60,-144:45:34
3561,ROCHESTER,VIC,-36:21:41,-144:42:6
3562,TORRUMBARRY,VIC,-36:1:50,-144:30:50
3563,LOCKINGTON,VIC,-36:16:14,-144:32:7
3564,SIMMIE,VIC,-36:07:55,-144:44:59
3566,GUNBOWER,VIC,-35:57:32,-144:22:15
3567,MINCHA WEST,VIC,-35:54:21,-144:17:59
3568,COHUNA,VIC,-35:48:39,-144:12:46
3570,RAYWOOD,VIC,-36:25:15,-144:23:40
3571,TANDARRA,VIC,-36:22:15,-144:13:46
3573,MITIAMO,VIC,-36:9:39,-144:15:23
3575,YARRAWALLA,VIC,-35:59:25,-144:12:05
3576,DURHAM OX,VIC,-36:7:33,-143:55:16
3579,MURRABIT,VIC,-35:44:05,-143:55:12
3580,KOONDROOK,VIC,-35:37:56,-144:7:4
3584,LAKE BOGA,VIC,-35:27:38,-143:37:45
3585,SWAN HILL,VIC,-35:06:04,-143:31:40
3588,WOORINEN SOUTH,VIC,-35:17:31,-143:27:6
3591,VINIFERA,VIC,-35:11:54,-143:23:6
3594,NYAH,VIC,-35:7:49,-143:21:21
3595,NYAH WEST,VIC,-35:11:29,-143:20:39
3597,PIANGIL,VIC,-34:53:19,-143:10:24
3599,BOUNDARY BEND,VIC,-34:42:52,-143:08:57
3608,WAHRING,VIC,-36:50:52,-144:55:50
3610,MURCHISON,VIC,-36:37:18,-145:12:59
3612,WANALTA,VIC,-36:35:35,-145:00:32
3614,TOOLAMBA,VIC,-36:29:54,-145:20:13
3616,TOOLAMBA EAST,VIC,-36:26:41,-145:13:19
3620,WYUNA,VIC,-36:18:53,-145:02:47
3621,YAMBUNA,VIC,-36:15:19,-144:56:44
3622,STRATHALLAN,VIC,-36:14:41,-144:46:55
3623,STANHOPE,VIC,-36:26:59,-144:58:54
3629,UNDERA,VIC,-36:23:43,-145:21:35
3630,SHEPPARTON,VIC,356397::,-5972474::
3631,TAMLEUGH WEST,VIC,-36:24:44,-145:27:39
3633,CONGUPNA,VIC,-36:19:36,-145:24:56
3634,TALLYGAROOPNA,VIC,-36:13:47,-145:33:28
3635,WUNGHNU,VIC,-36:09:55,-145:23:28
3636,NUMURKAH,VIC,-36:5:47,-145:25:57
3638,NATHALIA,VIC,-35:59:4,-145:16:52
3639,PICOLA,VIC,-35:57:42,-144:58:18
3640,KATUNGA,VIC,-35:59:13,-145:30:23
3641,STRATHMERTON,VIC,-35:56:4,-145:26:30
3644,YARROWEYAH,VIC,-35:54:58,-145:39:8
3647,DOOKIE COLLEGE,VIC,-36:23:9,-145:42:14
3658,STRATH CREEK,VIC,-37:10:41,-145:09:05
3659,TALLAROOK,VIC,-37:5:38,-145:6:6
3660,TRAWOOL,VIC,-37:7:19,-145:24:42
3662,PUCKAPUNYAL MILPO,VIC,-36:59:36,-145:0:40
3663,MANGALORE,VIC,-36:53:55,-145:10:48
3664,AVENEL,VIC,-36:55:2,-145:12:18
3665,LONGWOOD,VIC,-36:48:14,-145:25:06
3666,STRATHBOGIE,VIC,-36:51:06,-145:40:19
3669,VIOLET TOWN,VIC,-36:43:23,-145:42:58
3670,WARRENBAYNE,VIC,-36:36:12,-145:52:21
3672,BENALLA,VIC,-36:33:28,-145:58:6
3673,WINTON,VIC,-36:34:53,-146:7:41
3675,HANSONVILLE,VIC,-36:25:02,-146:12:48
3677,WANGARATTA,VIC,-36:22:07,-146:17:48
3678,OXLEY,VIC,-36:23:9,-146:12:15
3682,SPRINGHURST,VIC,-36:11:28,-146:29:45
3683,CHILTERN,VIC,-36:9:4,-146:36:43
3685,RUTHERGLEN,VIC,-36:3:20,-146:27:46
3687,WAHGUNYAH,VIC,-36:1:1,-146:23:49
3688,WOORAGEE NORTH,VIC,-36:06:34,-146:43:24
3690,WODONGA,VIC,-36:7:19,-146:53:2
3691,TANGAMBALANGA,VIC,-36:15:5,-146:50:40
3697,TAWONGA,VIC,-36:41:40,-147:12:17
3699,MOUNT BEAUTY,VIC,-36:44:05,-147:09:16
3700,TALLANGATTA,VIC,-36:14:33,-147:12:00
3701,SHELLEY,VIC,-36:32:17,-147:22:35
3704,KOETONG,VIC,-36:12:55,-147:32:19
3705,CUDGEWA,VIC,-36:11:23,-147:47:6
3707,TOWONG,VIC,-36:09:10,-147:51:36
3709,WALWA,VIC,-35:58:3,-147:43:59
3712,THORNTON,VIC,-37:16:42,-145:50:56
3713,EILDON,VIC,-37:13:16,-145:54:20
3714,TAGGERTY,VIC,-37:13:13,-145:42:16
3715,WOODFIELD,VIC,-36:56:20,-145:49:56
3717,YEA,VIC,-37:23:1,-145:28:20
3718,MOLESWORTH,VIC,-37:07:38,-145:32:12
3719,YARCK,VIC,-37:4:47,-145:34:20
3720,BONNIE DOON,VIC,-37:1:19,-145:52:21
3722,MIRIMBAH,VIC,-37:8:53,-146:25:59
3725,GOORAMBAT,VIC,-36:25:12,-146:00:54
3726,THOONA,VIC,-36:19:47,-145:53:33
3727,YUNDOOL,VIC,-36:16:22,-145:53:40
3728,WILBY,VIC,-36:08:37,-145:51:58
3730,YARRAWONGA,VIC,-36:0:48,-145:59:41
3732,MOYHU,VIC,-36:42:08,-146:18:41
3733,WHITLANDS,VIC,-36:45:58,-146:24:50
3735,WHOROULY,VIC,-36:28:46,-146:37:45
3737,MYRTLEFORD,VIC,-36:33:21,-146:43:5
3739,EUROBIN,VIC,-36:38:23,-146:51:34
3740,POREPUNKAH,VIC,-36:43:29,-146:49:04
3741,MOUNT HOTHAM,VIC,-36:39:32,-146:57:40
3744,WANDILIGONG,VIC,-36:45:53,-147:0:8
3747,WOORAGEE,VIC,-36:22:29,-146:40:39
3749,YACKANDANDAH,VIC,-36:18:52,-146:50:21
3750,WOLLERT,VIC,-37:35:35,-145:02:21
3752,SOUTH MORANG,VIC,-37:37:16,-145:04:51
3753,BEVERIDGE,VIC,-37:27:43,-144:58:19
3754,YAN YEAN SOUTH,VIC,-37:37:37,-145:09:49
3755,YAN YEAN,VIC,-37:33:39,-145:06:20
3756,WALLAN,VIC,-37:22:55,-144:57:49
3757,WHITTLESEA,VIC,-37:30:57,-145:07:05
3758,WANDONG,VIC,-37:22:36,-145:1:45
3759,PANTON HILL,VIC,-37:38:37,-145:14:13
3761,ST ANDREWS,VIC,-37:36:7,-145:16:24
3763,KINGLAKE,VIC,-37:31:25,-145:18:58
3764,KILMORE,VIC,-37:18:28,-144:57:27
3765,MONTROSE,VIC,-37:48:42,-145:20:22
3766,KALORAMA,VIC,-37:49:29,-145:21:40
3767,MOUNT DANDENONG,VIC,-37:49:48,-145:21:06
3770,GRUYERE,VIC,-37:46:07,-145:26:40
3775,YARRA GLEN,VIC,-37:36:17,-145:24:58
3777,TOOLANGI,VIC,-37:34:09,-145:31:27
3778,NARBETHONG,VIC,-37:32:58,-145:39:40
3779,MARYSVILLE,VIC,-37:30:46,-145:44:38
3781,COCKATOO,VIC,-37:57:18,-145:29:17
3782,MACCLESFIELD,VIC,-37:56:03,-145:26:34
3783,GEMBROOK,VIC,-37:57:9,-145:32:35
3786,FERNY CREEK,VIC,-37:52:50,-145:19:60
3788,OLINDA,VIC,-37:51:20,-145:21:54
3789,SHERBROOKE,VIC,-37:53:14,-145:22:9
3791,KALLISTA,VIC,-37:54:1,-145:23:6
3793,MONBULK,VIC,-37:52:25,-145:25:30
3795,SILVAN,VIC,-37:49:35,-145:26:35
3796,MOUNT EVELYN,VIC,-37:47:21,-145:22:44
3797,YARRA JUNCTION,VIC,-37:52:54,-145:41:32
3799,WESBURN,VIC,-37:45:19,-145:41:15
3802,ENDEAVOUR HILLS,VIC,-37:58:36,-145:15:0
3803,HALLAM,VIC,-38:0:8,-145:15:32
3804,NARRE WARREN NORTH,VIC,-38:00:10,-145:19:37
3805,NARRE WARREN,VIC,-38:1:57,-145:18:11
3806,HARKAWAY,VIC,-38:2:18,-145:20:29
3807,GUYS HILL,VIC,-38:3:9,-145:21:54
3808,BEACONSFIELD UPPER,VIC,-37:59:58,-145:25:34
3809,OFFICER,VIC,-38:03:42,-145:23:17
3810,PAKENHAM UPPER,VIC,-38:03:09,-145:26:58
3812,NAR NAR GOON,VIC,-38:4:59,-145:34:8
3813,TYNONG,VIC,-38:04:30,-145:39:07
3814,VERVALE,VIC,-38:4:43,-145:42:30
3815,TONIMBUK,VIC,-38:05:30,-145:44:11
3816,MODELLA,VIC,-38:6:58,-145:46:58
3818,RIPPLEBROOK,VIC,-38:6:51,-145:53:53
3820,WARRAGUL,VIC,-38:11:9,-145:55:39
3821,ROKEBY,VIC,-37:53:44,-145:59:53
3822,DARNUM,VIC,-38:10:54,-146:00:49
3823,YARRAGON,VIC,-38:14:27,-146:5:35
3824,YULUNGAH,VIC,-38:13:19,-146:7:50
3825,YALLOURN NORTH,VIC,-38:13:24,-146:14:20
3831,NEERIM SOUTH,VIC,-38:01:20,-145:57:15
3833,NOOJEE,VIC,-37:50:31,-146:15:44
3835,THORPDALE,VIC,-38:17:17,-146:10:28
3840,MORWELL,VIC,-38:13:58,-146:24:49
3842,CHURCHILL,VIC,-38:18:49,-146:25:41
3844,WILLUNG SOUTH,VIC,-38:24:26,-146:38:13
3847,WILLUNG,VIC,-38:7:33,-146:48:10
3850,WURRUK,VIC,-38:18:45,-148:26:17
3854,GLENGARRY,VIC,-38:4:49,-146:36:24
3858,SEATON,VIC,-37:58:58,-146:47:6
3860,VALENCIA CREEK,VIC,-37:35:27,-146:34:51
3862,STRATFORD,VIC,-37:44:56,-147:8:31
3865,LINDENOW,VIC,-37:48:12,-147:27:16
3869,YINNAR,VIC,-38:25:16,-146:27:32
3870,MORWELL RIVER PRISON,VIC,-38:22:33,-146:15:42
3871,MIRBOO NORTH,VIC,-38:15:53,-146:2:39
3874,WOODSIDE,VIC,-38:31:34,-146:52:34
3875,WY YUNG,VIC,-37:42:28,-147:33:34
3880,RAYMOND ISLAND,VIC,-37:54:32,-147:42:58
3882,NICHOLSON,VIC,-37:49:5,-147:44:6
3885,WULGULMERANG,VIC,-37:32:0,-147:50:14
3886,NEWMERELLA,VIC,-37:43:60,-148:25:44
3887,WAIREWA,VIC,-37:41:41,-148:05:22
3888,TUBBUT,VIC,-37:42:21,-148:27:16
3889,SYDENHAM INLET,VIC,-37:45:23,-148:57:48
3890,NOORINBEE,VIC,-37:34:3,-149:4:3
3891,GIPSY POINT,VIC,-37:24:45,-149:32:46
3892,MALLACOOTA,VIC,-37:32:3,-149:42:58
3893,TAMBO CROSSING,VIC,-37:31:0,-147:49:60
3895,ENSAY,VIC,-37:22:5,-147:50:2
3896,SWIFTS CREEK,VIC,-37:26:36,-147:49:31
3898,OMEO,VIC,-37:03:16,-147:33:56
3900,BENAMBRA,VIC,-36:57:20,-147:42:6
3902,JOHNSONVILLE,VIC,-37:49:26,-147:51:0
3903,SWAN REACH,VIC,-37:52:19,-147:51:2
3904,METUNG,VIC,-37:53:6,-147:51:6
3909,LAKES ENTRANCE,VIC,-37:52:11,-148:1:6
3910,LANGWARRIN,VIC,-38:8:0,-145:10:45
3911,BAXTER,VIC,-38:11:48,-145:9:22
3912,SOMERVILLE,VIC,-38:13:22,-145:10:38
3913,TYABB,VIC,-38:15:57,-145:10:46
3915,TUERONG,VIC,-38:17:32,-145:12:37
3916,SHOREHAM,VIC,-38:24:46,-145:4:29
3918,BITTERN,VIC,-38:20:13,-145:10:37
3919,CRIB POINT,VIC,-38:21:17,-145:11:27
3920,HMAS CERBERUS,VIC,-38:22:14,-145:11:3
3921,TANKERTON,VIC,-38:23:5,-145:18:5
3922,COWES,VIC,-38:27:55,-145:14:33
3923,RHYLL,VIC,-38:28:2,-145:18:58
3925,SAN REMO,VIC,-38:31:39,-145:22:12
3926,MERRICKS NORTH,VIC,-38:19:58,-145:5:13
3927,SOMERS,VIC,-38:23:32,-145:10:41
3928,MAIN RIDGE,VIC,-38:23:38,-144:58:13
3929,FLINDERS,VIC,-38:29:6,-145:1:41
3930,MOUNT ELIZA,VIC,-38:11:50,-145:07:13
3931,MORNINGTON,VIC,-38:13:6,-145:2:2
3933,MOOROODUC,VIC,-38:12:58,-145:6:30
3934,MOUNT MARTHA,VIC,-38:17:31,-145:00:59
3936,SAFETY BEACH,VIC,-38:21:20,-144:57:5
3937,RED HILL SOUTH,VIC,-38:22:07,-144:59:46
3938,MCCRAE,VIC,-38:20:55,-144:55:43
3939,ROSEBUD,VIC,-38:27:47,-144:54:36
3940,ROSEBUD WEST,VIC,-38:21:49,-144:53:1
3941,TOOTGAROOK,VIC,-38:22:46,-144:48:19
3942,BLAIRGOWRIE,VIC,-38:21:37,-144:46:14
3943,SORRENTO,VIC,-38:20:22,-144:44:28
3944,PORTSEA,VIC,-38:18:10,-144:38:50
3945,WOODLEIGH,VIC,-38:24:07,-145:40:27
3950,KORUMBURRA,VIC,-38:26:17,-145:49:20
3951,OUTTRIM,VIC,-38:25:06,-145:48:29
3953,NERRENA,VIC,-38:28:6,-145:57:21
3956,WALKERVILLE SOUTH,VIC,-38:33:27,-145:57:52
3957,STONY CREEK,VIC,-38:36:12,-146:7:41
3959,WARATAH BAY,VIC,-38:41:40,-146:04:54
3960,YANAKIE,VIC,-38:34:18,-146:18:20
3962,TOORA,VIC,-38:39:24,-146:20:37
3965,PORT WELSHPOOL,VIC,-38:42:02,-146:27:24
3966,WELSHPOOL,VIC,-38:40:9,-146:26:7
3971,YARRAM,VIC,-38:42:14,-146:39:59
3975,LYNDHURST,VIC,-38:3:37,-145:13:18
3976,HAMPTON PARK,VIC,-38:3:9,-145:15:38
3977,TOORADIN NORTH,VIC,-38:06:21,-145:16:51
3978,CLYDE,VIC,-38:8:5,-145:19:47
3979,KERNOT,VIC,-38:28:19,-145:37:20
3980,WARNEET,VIC,-38:12:40,-145:22:41
3981,YANNATHAN,VIC,-38:12:3,-145:29:12
3984,THE GURDIES,VIC,-38:19:20,-145:31:53
3987,NYORA,VIC,-38:20:5,-145:40:10
3988,POOWONG,VIC,-38:20:38,-145:45:50
3991,BASS,VIC,-38:26:18,-145:27:41
3992,DALYSTON,VIC,-38:33:50,-145:32:45
3995,WOOLAMAI,VIC,-38:29:25,-145:32:59
3996,INVERLOCH,VIC,-38:38:11,-145:43:55
